#0 building with "desktop-linux" instance using docker driver

#1 [django-web internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.51kB done
#1 DONE 0.0s

#2 [django-web internal] load metadata for docker.io/library/python:3.13-slim
#2 ...

#3 [django-web auth] library/python:pull token for registry-1.docker.io
#3 DONE 0.0s

#2 [django-web internal] load metadata for docker.io/library/python:3.13-slim
#2 DONE 6.0s

#4 [django-web internal] load .dockerignore
#4 transferring context: 51B done
#4 DONE 0.0s

#5 [django-web  1/19] FROM docker.io/library/python:3.13-slim@sha256:f3614d98f38b0525d670f287b0474385952e28eb43016655dd003d0e28cf8652
#5 resolve docker.io/library/python:3.13-slim@sha256:f3614d98f38b0525d670f287b0474385952e28eb43016655dd003d0e28cf8652 0.0s done
#5 ...

#6 [django-web internal] load build context
#6 transferring context: 3.90MB 0.1s done
#6 DONE 0.2s

#5 [django-web  1/19] FROM docker.io/library/python:3.13-slim@sha256:f3614d98f38b0525d670f287b0474385952e28eb43016655dd003d0e28cf8652
#5 sha256:b33772645d099be9d3bab4f00333f537a43f78f64c98cbcb9dda1ae5d8857137 250B / 250B 0.2s
#5 sha256:b33772645d099be9d3bab4f00333f537a43f78f64c98cbcb9dda1ae5d8857137 250B / 250B 0.2s done
#5 sha256:b7f4d10c88643f0a5e68db62e3670060d5d8442343cf515b850e21dec58b6982 1.05MB / 12.58MB 0.3s
#5 sha256:082b22c6387c101db186aedb7e557ba697c3d8a5cd4f5ac166559653a3faa128 0B / 3.51MB 0.2s
#5 sha256:b7f4d10c88643f0a5e68db62e3670060d5d8442343cf515b850e21dec58b6982 11.53MB / 12.58MB 0.5s
#5 sha256:b7f4d10c88643f0a5e68db62e3670060d5d8442343cf515b850e21dec58b6982 12.58MB / 12.58MB 0.5s done
#5 sha256:082b22c6387c101db186aedb7e557ba697c3d8a5cd4f5ac166559653a3faa128 3.51MB / 3.51MB 0.5s done
#5 extracting sha256:082b22c6387c101db186aedb7e557ba697c3d8a5cd4f5ac166559653a3faa128
#5 extracting sha256:082b22c6387c101db186aedb7e557ba697c3d8a5cd4f5ac166559653a3faa128 0.3s done
#5 DONE 1.0s

#5 [django-web  1/19] FROM docker.io/library/python:3.13-slim@sha256:f3614d98f38b0525d670f287b0474385952e28eb43016655dd003d0e28cf8652
#5 extracting sha256:b7f4d10c88643f0a5e68db62e3670060d5d8442343cf515b850e21dec58b6982
#5 extracting sha256:b7f4d10c88643f0a5e68db62e3670060d5d8442343cf515b850e21dec58b6982 0.6s done
#5 DONE 1.6s

#5 [django-web  1/19] FROM docker.io/library/python:3.13-slim@sha256:f3614d98f38b0525d670f287b0474385952e28eb43016655dd003d0e28cf8652
#5 extracting sha256:b33772645d099be9d3bab4f00333f537a43f78f64c98cbcb9dda1ae5d8857137 0.0s done
#5 DONE 1.6s

#7 [django-web  2/19] RUN useradd -m -r appuser
#7 DONE 0.4s

#8 [django-web  3/19] RUN mkdir -p /app /app/collected_static &&     chown -R appuser:appuser /app
#8 DONE 0.2s

#9 [django-web  4/19] WORKDIR /app
#9 DONE 0.1s

#10 [django-web  5/19] COPY requirements.txt /app/
#10 DONE 0.1s

#11 [django-web  6/19] RUN pip install --no-cache-dir --upgrade pip &&     pip install --no-cache-dir -r requirements.txt
#11 1.876 Requirement already satisfied: pip in /usr/local/lib/python3.13/site-packages (24.3.1)
#11 2.063 Collecting pip
#11 2.210   Downloading pip-25.0.1-py3-none-any.whl.metadata (3.7 kB)
#11 2.225 Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
#11 2.334    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 20.8 MB/s eta 0:00:00
#11 2.364 Installing collected packages: pip
#11 2.364   Attempting uninstall: pip
#11 2.370     Found existing installation: pip 24.3.1
#11 2.409     Uninstalling pip-24.3.1:
#11 2.628       Successfully uninstalled pip-24.3.1
#11 3.449 Successfully installed pip-25.0.1
#11 3.449 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable.It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
#11 4.072 Collecting asgiref==3.8.1 (from -r requirements.txt (line 1))
#11 4.162   Downloading asgiref-3.8.1-py3-none-any.whl.metadata (9.3 kB)
#11 4.235 Collecting Django==5.1.6 (from -r requirements.txt (line 2))
#11 4.243   Downloading Django-5.1.6-py3-none-any.whl.metadata (4.2 kB)
#11 4.266 Collecting sqlparse==0.5.3 (from -r requirements.txt (line 3))
#11 4.273   Downloading sqlparse-0.5.3-py3-none-any.whl.metadata (3.9 kB)
#11 4.290 Collecting gunicorn==23.0.0 (from -r requirements.txt (line 4))
#11 4.297   Downloading gunicorn-23.0.0-py3-none-any.whl.metadata (4.4 kB)
#11 4.356 Collecting psycopg2-binary==2.9.10 (from -r requirements.txt (line 5))
#11 4.363   Downloading psycopg2_binary-2.9.10-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
#11 4.385 Collecting packaging (from gunicorn==23.0.0->-r requirements.txt (line 4))
#11 4.392   Downloading packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
#11 4.401 Downloading asgiref-3.8.1-py3-none-any.whl (23 kB)
#11 4.411 Downloading Django-5.1.6-py3-none-any.whl (8.3 MB)
#11 4.516    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.3/8.3 MB 86.0 MB/s eta 0:00:00
#11 4.530 Downloading sqlparse-0.5.3-py3-none-any.whl (44 kB)
#11 4.537 Downloading gunicorn-23.0.0-py3-none-any.whl (85 kB)
#11 4.546 Downloading psycopg2_binary-2.9.10-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
#11 4.574    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 120.0 MB/s eta 0:00:00
#11 4.581 Downloading packaging-24.2-py3-none-any.whl (65 kB)
#11 4.638 Installing collected packages: sqlparse, psycopg2-binary, packaging, asgiref, gunicorn, Django
#11 7.491 Successfully installed Django-5.1.6 asgiref-3.8.1 gunicorn-23.0.0 packaging-24.2 psycopg2-binary-2.9.10 sqlparse-0.5.3
#11 7.491 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
#11 DONE 7.9s

#12 [django-web  7/19] COPY --chown=appuser:appuser . .
#12 DONE 0.2s

#13 [django-web  8/19] RUN echo "--- Before collectstatic ---"
#13 0.222 --- Before collectstatic ---
#13 DONE 0.2s

#14 [django-web  9/19] RUN echo "Permissions of /app:" && ls -ld /app
#14 0.253 Permissions of /app:
#14 0.255 drwxr-xr-x 1 appuser appuser 4096 Mar 17 15:44 /app
#14 DONE 0.3s

#15 [django-web 10/19] RUN echo "Permissions of /app/collected_static:" && ls -ld /app/collected_static
#15 0.237 Permissions of /app/collected_static:
#15 0.239 drwxr-xr-x 2 appuser appuser 4096 Mar 17 15:44 /app/collected_static
#15 DONE 0.3s

#16 [django-web 11/19] RUN echo "Contents of base/static/css:" && ls -la base/static/css
#16 0.245 Contents of base/static/css:
#16 0.247 total 16
#16 0.247 drwxr-xr-x 2 appuser appuser 4096 Feb 23 09:47 .
#16 0.247 drwxr-xr-x 4 appuser appuser 4096 Feb 23 09:48 ..
#16 0.247 -rw-r--r-- 1 appuser appuser 4559 Mar 17 13:10 style.css
#16 DONE 0.3s

#17 [django-web 12/19] RUN whoami
#17 0.249 appuser
#17 DONE 0.3s

#18 [django-web 13/19] RUN python manage.py collectstatic --noinput --clear --settings=OnePageWonder.settings
#18 0.616 Found another file with the destination path 'css/style.css'. It will be ignored since only the first encountered file is collected. If this is not what you want, make sure every static file has a unique path.
#18 0.616 Found another file with the destination path 'images/IMG_8068.JPG'. It will be ignored since only the first encountered file is collected. If this is not what you want, make sure every static file has a unique path.
#18 0.616 Found another file with the destination path 'images/background.jpg'. It will be ignored since only the first encountered file is collected. If this is not what you want, make sure every static file has a unique path.
#18 0.616 Found another file with the destination path 'images/IMG_8069.JPG'. It will be ignored since only the first encountered file is collected. If this is not what you want, make sure every static file has a unique path.
#18 0.616 Found another file with the destination path 'images/IMG_8070.JPG'. It will be ignored since only the first encountered file is collected. If this is not what you want, make sure every static file has a unique path.
#18 0.616 
#18 0.616 132 static files copied to '/app/collected_static'.
#18 DONE 0.7s

#19 [django-web 14/19] RUN echo "--- After collectstatic ---"
#19 0.246 --- After collectstatic ---
#19 DONE 0.3s

#20 [django-web 15/19] RUN echo "Permissions of /app/collected_static:" && ls -ld /app/collected_static
#20 0.249 Permissions of /app/collected_static:
#20 0.251 drwxr-xr-x 1 appuser appuser 4096 Mar 17 15:44 /app/collected_static
#20 DONE 0.3s

#21 [django-web 16/19] RUN echo "Contents of /app/collected_static/css:" && ls -la /app/collected_static/css
#21 0.254 Contents of /app/collected_static/css:
#21 0.256 total 16
#21 0.256 drwxr-xr-x 2 appuser appuser 4096 Mar 17 15:44 .
#21 0.256 drwxr-xr-x 1 appuser appuser 4096 Mar 17 15:44 ..
#21 0.256 -rw-r--r-- 1 appuser appuser 4559 Mar 17 15:44 style.css
#21 DONE 0.3s

#22 [django-web 17/19] RUN echo "Contents of /app/collected_static/images:" && ls -la /app/collected_static/images
#22 0.245 Contents of /app/collected_static/images:
#22 0.247 total 3788
#22 0.247 drwxr-xr-x 2 appuser appuser    4096 Mar 17 15:44 .
#22 0.247 drwxr-xr-x 1 appuser appuser    4096 Mar 17 15:44 ..
#22 0.247 -rw-r--r-- 1 appuser appuser  886360 Mar 17 15:44 IMG_8068.JPG
#22 0.247 -rw-r--r-- 1 appuser appuser  400014 Mar 17 15:44 IMG_8069.JPG
#22 0.247 -rw-r--r-- 1 appuser appuser  578924 Mar 17 15:44 IMG_8070.JPG
#22 0.247 -rw-r--r-- 1 appuser appuser 1998225 Mar 17 15:44 background.jpg
#22 DONE 0.3s

#23 [django-web 18/19] RUN cat /app/base/templates/base.html
#23 0.266 {% load static %}
#23 0.266 <!DOCTYPE html>
#23 0.266 <html lang="en">
#23 0.266 <head>
#23 0.266     <meta charset="UTF-8">
#23 0.266     <meta name="viewport" content="width=device-width, initial-scale=1.0">
#23 0.266     <title>{% block title %}Wedding Page{% endblock %}</title>
#23 0.266     
#23 0.266     <link rel="preconnect" href="https://fonts.googleapis.com">
#23 0.266     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
#23 0.266     <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
#23 0.266     <link rel="stylesheet" href="{% static "css/style.css" %}">
#23 0.266 </head>
#23 0.266 <body>
#23 0.266     <main>
#23 0.266         {% block content %}{% endblock %}
#23 0.266     </main>
#23 0.266 </body>
#23 0.266 </html>
#23 DONE 0.3s

#24 [django-web 19/19] RUN cat /app/base/templates/home.html
#24 0.234 {% extends "base.html" %}
#24 0.234 {% block title %} Tervetuloa häihimme {% endblock title %} 
#24 0.234 {% block content %}
#24 0.234 <div class="home-container">
#24 0.234     <div class="wedding-info">
#24 0.234         <h1>Saimi &amp; Jani</h1>
#24 0.234         <p class="date">30.08.2025</p>
#24 0.234     </div>
#24 0.234     <div class="home-image">
#24 0.234         <img src="{% static 'images/IMG_8070.JPG' %}">
#24 0.234     </div>
#24 0.234 </div>
#24 0.234 {% include "about.html" %}
#24 0.234 {% include "bookings.html" %}
#24 0.234 {% include "wedding_details.html" %}
#24 0.234 {% include "contact.html" %}
#24 0.234 {% endblock %}
#24 DONE 0.3s

#25 [django-web] exporting to image
#25 exporting layers
#25 exporting layers 3.7s done
#25 exporting manifest sha256:2f1892c3357507326ce78c96691bba8fd871a64252304342d9ea40b1ebd7769e 0.0s done
#25 exporting config sha256:e3682bffc42f76db1168402f2f6db27b83c2fe92ff1c8583587f72115bac4e93 0.0s done
#25 exporting attestation manifest sha256:c34babaa552eb0d8b2aa6ea0c390a458599d0019658bd9b986e26aab332404db 0.0s done
#25 exporting manifest list sha256:8044e821e349f8e633d5e83330a3564653b996abad084d17319776728819cd45 0.0s done
#25 naming to docker.io/library/django-web:latest
#25 naming to docker.io/library/django-web:latest done
#25 unpacking to docker.io/library/django-web:latest
#25 ...

#5 [django-web  1/19] FROM docker.io/library/python:3.13-slim@sha256:f3614d98f38b0525d670f287b0474385952e28eb43016655dd003d0e28cf8652
#5 sha256:7cf63256a31a4cc44f6defe8e1af95363aee5fa75f30a248d95cae684f87c53c 28.22MB / 28.22MB 0.6s done
#5 DONE 2.3s

#25 [django-web] exporting to image
#25 unpacking to docker.io/library/django-web:latest 4.5s done
#25 DONE 8.4s

#26 [django-web] resolving provenance for metadata file
#26 DONE 0.0s
 django-web  Built
